[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"88 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[e E7019 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_DO_ACK 11
I2C_RX_DO_NACK_STOP 12
I2C_RX_DO_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
I2C_SEND_INITIAL_READ 16
I2C_TX_REGISTER 17
]
[e E6837 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
[e E6842 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"99
[e E7039 . `uc
i2c_dataComplete 0
i2c_writeCollision 1
i2c_addressNACK 2
i2c_dataNACK 3
i2c_timeOut 4
i2c_NULL 5
]
"211
[e E6863 . `uc
OPERATIONREAD 0
OPERATIONACCELREAD 1
OPERATIONWRITE 2
]
"26 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_types.c
[e E96 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"14 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/accelerometer.c
[e E6990 . `uc
MMA8451_RANGE_8_G 2
MMA8451_RANGE_4_G 1
MMA8451_RANGE_2_G 0
]
"30
[e E92 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/accelerometer.c
[v _ACCELEROMETER_Initialize ACCELEROMETER_Initialize `(v  1 e 1 0 ]
"29
[v _write_register write_register `(v  1 e 1 0 ]
"46
[v _read_register read_register `(uc  1 e 1 0 ]
"44 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/accelerometer.h
[s S1435 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
"67 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/accelerometer.c
[v _read_xyzvalues read_xyzvalues `(S1435  1 e 6 0 ]
"70 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/main.c
[v _main main `(v  1 e 1 0 ]
"124 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_open i2c_open `(E6837  1 e 1 0 ]
"170
[v _i2c_close i2c_close `(E6837  1 e 1 0 ]
"192
[v _i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
"210
[v _i2c_masterOperation i2c_masterOperation `(E6837  1 e 1 0 ]
"249
[v _i2c_masterAccelRead i2c_masterAccelRead `(E6837  1 e 1 0 ]
"264
[v _i2c_masterWrite i2c_masterWrite `(E6837  1 e 1 0 ]
"272
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
"281
[v _do_I2C_RESET do_I2C_RESET `(E7019  1 s 1 do_I2C_RESET ]
[v i2_do_I2C_RESET do_I2C_RESET `(E7019  1 s 1 i2_do_I2C_RESET ]
"289
[v _do_I2C_IDLE do_I2C_IDLE `(E7019  1 s 1 do_I2C_IDLE ]
[v i2_do_I2C_IDLE do_I2C_IDLE `(E7019  1 s 1 i2_do_I2C_IDLE ]
"296
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E7019  1 s 1 do_I2C_SEND_RESTART_READ ]
[v i2_do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E7019  1 s 1 i2_do_I2C_SEND_RESTART_READ ]
"302
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E7019  1 s 1 do_I2C_SEND_RESTART_WRITE ]
[v i2_do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E7019  1 s 1 i2_do_I2C_SEND_RESTART_WRITE ]
"308
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E7019  1 s 1 do_I2C_SEND_RESTART ]
[v i2_do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E7019  1 s 1 i2_do_I2C_SEND_RESTART ]
"314
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E7019  1 s 1 do_I2C_SEND_STOP ]
[v i2_do_I2C_SEND_STOP do_I2C_SEND_STOP `(E7019  1 s 1 i2_do_I2C_SEND_STOP ]
"320
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E7019  1 s 1 do_I2C_SEND_ADR_READ ]
[v i2_do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E7019  1 s 1 i2_do_I2C_SEND_ADR_READ ]
"329
[v _do_I2C_SEND_INITIAL_READ do_I2C_SEND_INITIAL_READ `(E7019  1 s 1 do_I2C_SEND_INITIAL_READ ]
[v i2_do_I2C_SEND_INITIAL_READ do_I2C_SEND_INITIAL_READ `(E7019  1 s 1 i2_do_I2C_SEND_INITIAL_READ ]
"336
[v _do_I2C_TX_REGISTER do_I2C_TX_REGISTER `(E7019  1 s 1 do_I2C_TX_REGISTER ]
[v i2_do_I2C_TX_REGISTER do_I2C_TX_REGISTER `(E7019  1 s 1 i2_do_I2C_TX_REGISTER ]
"345
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E7019  1 s 1 do_I2C_SEND_ADR_WRITE ]
[v i2_do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E7019  1 s 1 i2_do_I2C_SEND_ADR_WRITE ]
"352
[v _do_I2C_RCEN do_I2C_RCEN `(E7019  1 s 1 do_I2C_RCEN ]
[v i2_do_I2C_RCEN do_I2C_RCEN `(E7019  1 s 1 i2_do_I2C_RCEN ]
"359
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E7019  1 s 1 do_I2C_DO_ACK ]
[v i2_do_I2C_DO_ACK do_I2C_DO_ACK `(E7019  1 s 1 i2_do_I2C_DO_ACK ]
"365
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E7019  1 s 1 do_I2C_DO_NACK_STOP ]
[v i2_do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E7019  1 s 1 i2_do_I2C_DO_NACK_STOP ]
"371
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E7019  1 s 1 do_I2C_DO_NACK_RESTART ]
[v i2_do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E7019  1 s 1 i2_do_I2C_DO_NACK_RESTART ]
"379
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E7019  1 s 1 do_I2C_DO_ADDRESS_NACK ]
[v i2_do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E7019  1 s 1 i2_do_I2C_DO_ADDRESS_NACK ]
"393
[v _do_I2C_TX do_I2C_TX `(E7019  1 s 1 do_I2C_TX ]
[v i2_do_I2C_TX do_I2C_TX `(E7019  1 s 1 i2_do_I2C_TX ]
"417
[v _do_I2C_RX do_I2C_RX `(E7019  1 s 1 do_I2C_RX ]
[v i2_do_I2C_RX do_I2C_RX `(E7019  1 s 1 i2_do_I2C_RX ]
"442
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E7019  1 s 1 do_I2C_TX_EMPTY ]
[v i2_do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E7019  1 s 1 i2_do_I2C_TX_EMPTY ]
"484
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
[v i2_i2c_ISR i2c_ISR `(v  1 e 1 0 ]
"500
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
"508
[v _returnStop returnStop `(E6842  1 s 1 returnStop ]
[v i2_returnStop returnStop `(E6842  1 s 1 i2_returnStop ]
"513
[v _returnReset returnReset `(E6842  1 s 1 returnReset ]
[v i2_returnReset returnReset `(E6842  1 s 1 i2_returnReset ]
"518
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
"75 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"130
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"150
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"178
[v _putch putch `(v  1 e 1 0 ]
"183
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"202
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"222
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"226
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"38 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v _mssp1_enableIRQ mssp1_enableIRQ `T(v  1 e 1 0 ]
"43
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
"48
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
"53
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
[v i2_mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
"58
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
[v i2_mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
"68
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
"83
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"141
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
[v i2_i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
"146
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
"151
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
[v i2_i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
"156
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
[v i2_i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
"161
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
[v i2_i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
"166
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
[v i2_i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
"171
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
[v i2_i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
"186
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
[v i2_i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
"196
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
[v i2_i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
"202
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
[v i2_i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
"253
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
"258
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"262
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
"51 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"120
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"50 /Applications/microchip/xc8/v1.45/include/pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2611
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7242
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7354
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7466
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7578
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7800
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8022
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8265
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S358 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8637
[s S366 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S371 . 1 `S358 1 . 1 0 `S366 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES371  1 e 1 @3997 ]
[s S681 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8714
[s S689 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S694 . 1 `S681 1 . 1 0 `S689 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES694  1 e 1 @3998 ]
[s S1297 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"8872
[s S1306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S1310 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1313 . 1 `S1297 1 . 1 0 `S1306 1 . 1 0 `S1310 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1313  1 e 1 @4000 ]
[s S967 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8958
[s S976 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S980 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S983 . 1 `S967 1 . 1 0 `S976 1 . 1 0 `S980 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES983  1 e 1 @4001 ]
"9546
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S463 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9599
[s S472 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S475 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S484 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S494 . 1 `S463 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 `S484 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES494  1 e 1 @4011 ]
"10002
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S413 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10043
[s S422 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S431 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S435 . 1 `S413 1 . 1 0 `S422 1 . 1 0 `S431 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES435  1 e 1 @4012 ]
"10377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10455
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10533
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10611
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11575
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12950
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S721 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"12998
[s S730 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S739 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S753 . 1 `S721 1 . 1 0 `S730 1 . 1 0 `S739 1 . 1 0 `S746 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES753  1 e 1 @4037 ]
"13304
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S619 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13339
[s S625 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S630 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S639 . 1 `S619 1 . 1 0 `S625 1 . 1 0 `S630 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES639  1 e 1 @4038 ]
"13542
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13648
[s S796 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S799 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S808 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S823 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S828 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S831 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S834 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S839 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S868 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S871 . 1 `S793 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 `S808 1 . 1 0 `S813 1 . 1 0 `S818 1 . 1 0 `S823 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 `S839 1 . 1 0 `S848 1 . 1 0 `S854 1 . 1 0 `S860 1 . 1 0 `S865 1 . 1 0 `S868 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES871  1 e 1 @4039 ]
"14172
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14426
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14480
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @4042 ]
[s S1181 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15038
[s S1183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1189 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1192 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1195 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1204 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1210 . 1 `S1181 1 . 1 0 `S1183 1 . 1 0 `S1186 1 . 1 0 `S1189 1 . 1 0 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1204 1 . 1 0 ]
[v _RCONbits RCONbits `VES1210  1 e 1 @4048 ]
"15156
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15213
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1132 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16048
[s S1135 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1144 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1147 . 1 `S1132 1 . 1 0 `S1135 1 . 1 0 `S1144 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1147  1 e 1 @4081 ]
[s S1248 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16125
[s S1257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1266 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1270 . 1 `S1248 1 . 1 0 `S1257 1 . 1 0 `S1266 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1270  1 e 1 @4082 ]
[s S53 . 37 `uc 1 busy 1 0 :1:0 
`uc 1 inUse 1 0 :1:1 
`uc 1 bufferFree 1 0 :1:2 
`uc 1 addressNACKCheck 1 0 :1:3 
`uc 1 address 1 1 `*.39uc 1 data_ptr 2 2 `ui 1 data_length 2 4 `ui 1 time_out 2 6 `ui 1 time_out_value 2 8 `E7019 1 state 1 10 `E6837 1 error 1 11 `[6]*.37(E6842 1 callbackTable 12 12 `[6]*.2v 1 callbackPayload 12 24 `uc 1 register_address 1 36 ]
"88 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_status i2c_status `S53  1 e 37 0 ]
"460
[v _fsmStateTable fsmStateTable `[18]*.37C(E7019  1 e 36 0 ]
"61 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"62
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"63
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"64
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"67
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"68
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"69
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"81 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"75 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"76
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"70 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/main.c
[v _main main `(v  1 e 1 0 ]
{
[s S1435 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
"71
[v main@data data `S1435  1 a 6 8 ]
"108
} 0
"44 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/accelerometer.h
[s S1435 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
"67 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/accelerometer.c
[v _read_xyzvalues read_xyzvalues `(S1435  1 e 6 0 ]
{
"70
[v read_xyzvalues@sensorData sensorData `S1435  1 a 6 0 ]
"68
[v read_xyzvalues@status status `E92  1 s 1 status ]
"69
[v read_xyzvalues@readbuffer readbuffer `VE[6]uc  1 s 6 readbuffer ]
"98
} 0
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 24 ]
"499
[v printf@c c `c  1 a 1 26 ]
"464
[v printf@f f `*.25Cuc  1 p 2 22 ]
"1541
} 0
"178 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"180
[v putch@txData txData `uc  1 a 1 21 ]
"181
} 0
"150
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 20 ]
"171
} 0
"112 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"52 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"120 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"51 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"75 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"222
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@handler handler `*.37(v  1 p 2 20 ]
"224
} 0
"226
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@handler handler `*.37(v  1 p 2 20 ]
"228
} 0
"4 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/accelerometer.c
[v _ACCELEROMETER_Initialize ACCELEROMETER_Initialize `(v  1 e 1 0 ]
{
"26
} 0
"29
[v _write_register write_register `(v  1 e 1 0 ]
{
[v write_register@reg reg `uc  1 a 1 wreg ]
[v write_register@reg reg `uc  1 a 1 wreg ]
[v write_register@data data `uc  1 p 1 25 ]
"30
[v write_register@status status `E92  1 s 1 status ]
"31
[v write_register@buffer buffer `[2]uc  1 s 2 buffer ]
"34
[v write_register@reg reg `uc  1 a 1 26 ]
"42
} 0
"264 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_masterWrite i2c_masterWrite `(E6837  1 e 1 0 ]
{
"267
} 0
"46 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/accelerometer.c
[v _read_register read_register `(uc  1 e 1 0 ]
{
[v read_register@reg reg `uc  1 a 1 wreg ]
[v read_register@reg reg `uc  1 a 1 wreg ]
"47
[v read_register@status status `E92  1 s 1 status ]
"48
[v read_register@receivebuffer receivebuffer `VE[1]uc  1 s 1 receivebuffer ]
"51
[v read_register@reg reg `uc  1 a 1 26 ]
"64
} 0
"192 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
{
[v i2c_setBuffer@buffer buffer `*.39v  1 p 2 20 ]
[v i2c_setBuffer@bufferSize bufferSize `ui  1 p 2 22 ]
"200
} 0
"124
[v _i2c_open i2c_open `(E6837  1 e 1 0 ]
{
[v i2c_open@address address `uc  1 a 1 wreg ]
"126
[v i2c_open@ret ret `E6837  1 a 1 22 ]
"124
[v i2c_open@address address `uc  1 a 1 wreg ]
"126
[v i2c_open@address address `uc  1 a 1 23 ]
"162
} 0
"262 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
{
[v i2c1_driver_setI2cISR@f f `*.37(v  1 p 2 20 ]
"264
} 0
"258
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
{
[v i2c1_driver_setBusCollisionISR@f f `*.37(v  1 p 2 20 ]
"260
} 0
"83
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"95
} 0
"249 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_masterAccelRead i2c_masterAccelRead `(E6837  1 e 1 0 ]
{
[v i2c_masterAccelRead@reg reg `uc  1 a 1 wreg ]
[v i2c_masterAccelRead@reg reg `uc  1 a 1 wreg ]
"252
[v i2c_masterAccelRead@reg reg `uc  1 a 1 25 ]
"255
} 0
"210
[v _i2c_masterOperation i2c_masterOperation `(E6837  1 e 1 0 ]
{
[v i2c_masterOperation@operation operation `E6863  1 a 1 wreg ]
"212
[v i2c_masterOperation@ret ret `E6837  1 a 1 24 ]
"210
[v i2c_masterOperation@operation operation `E6863  1 a 1 wreg ]
"212
[v i2c_masterOperation@operation operation `E6863  1 a 1 23 ]
"247
} 0
"43 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
{
"46
} 0
"272 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
{
"279
} 0
"68 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
{
[v mssp1_waitForEvent@timeout timeout `*.2ui  1 p 2 20 ]
"81
} 0
"484 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
{
"498
} 0
"442
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E7019  1 s 1 do_I2C_TX_EMPTY ]
{
"457
} 0
"417
[v _do_I2C_RX do_I2C_RX `(E7019  1 s 1 do_I2C_RX ]
{
"440
} 0
"393
[v _do_I2C_TX do_I2C_TX `(E7019  1 s 1 do_I2C_TX ]
{
"415
} 0
"379
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E7019  1 s 1 do_I2C_DO_ADDRESS_NACK ]
{
"391
} 0
"371
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E7019  1 s 1 do_I2C_DO_NACK_RESTART ]
{
"375
} 0
"365
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E7019  1 s 1 do_I2C_DO_NACK_STOP ]
{
"369
} 0
"359
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E7019  1 s 1 do_I2C_DO_ACK ]
{
"363
} 0
"352
[v _do_I2C_RCEN do_I2C_RCEN `(E7019  1 s 1 do_I2C_RCEN ]
{
"357
} 0
"345
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E7019  1 s 1 do_I2C_SEND_ADR_WRITE ]
{
"350
} 0
"329
[v _do_I2C_SEND_INITIAL_READ do_I2C_SEND_INITIAL_READ `(E7019  1 s 1 do_I2C_SEND_INITIAL_READ ]
{
"334
} 0
"320
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E7019  1 s 1 do_I2C_SEND_ADR_READ ]
{
"326
} 0
"314
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E7019  1 s 1 do_I2C_SEND_STOP ]
{
"318
} 0
"308
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E7019  1 s 1 do_I2C_SEND_RESTART ]
{
"312
} 0
"302
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E7019  1 s 1 do_I2C_SEND_RESTART_WRITE ]
{
"306
} 0
"296
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E7019  1 s 1 do_I2C_SEND_RESTART_READ ]
{
"300
} 0
"289
[v _do_I2C_IDLE do_I2C_IDLE `(E7019  1 s 1 do_I2C_IDLE ]
{
"294
} 0
"281
[v _do_I2C_RESET do_I2C_RESET `(E7019  1 s 1 do_I2C_RESET ]
{
"287
} 0
"336
[v _do_I2C_TX_REGISTER do_I2C_TX_REGISTER `(E7019  1 s 1 do_I2C_TX_REGISTER ]
{
"341
} 0
"58 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
{
"61
} 0
"161
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
{
"164
} 0
"186
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i2c1_driver_TXData@d d `uc  1 a 1 20 ]
"189
} 0
"171
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"202
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"206
} 0
"141
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
{
"144
} 0
"166
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"169
} 0
"513 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _returnReset returnReset `(E6842  1 s 1 returnReset ]
{
[v returnReset@p p `*.2v  1 p 2 20 ]
"516
} 0
"508
[v _returnStop returnStop `(E6842  1 s 1 returnStop ]
{
"511
} 0
"156 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"159
} 0
"151
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"196
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
{
"200
} 0
"146
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
{
"149
} 0
"170 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_close i2c_close `(E6837  1 e 1 0 ]
{
"172
[v i2c_close@ret ret `E6837  1 a 1 20 ]
"183
} 0
"48 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
{
"51
} 0
"53
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
{
"56
} 0
"57 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"87
} 0
"484 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v i2_i2c_ISR i2c_ISR `(v  1 e 1 0 ]
{
"498
} 0
"53 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v i2_mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
{
"56
} 0
"442 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v i2_do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E7019  1 s 1 i2_do_I2C_TX_EMPTY ]
{
"457
} 0
"417
[v i2_do_I2C_RX do_I2C_RX `(E7019  1 s 1 i2_do_I2C_RX ]
{
"440
} 0
"393
[v i2_do_I2C_TX do_I2C_TX `(E7019  1 s 1 i2_do_I2C_TX ]
{
"415
} 0
"379
[v i2_do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E7019  1 s 1 i2_do_I2C_DO_ADDRESS_NACK ]
{
"391
} 0
"371
[v i2_do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E7019  1 s 1 i2_do_I2C_DO_NACK_RESTART ]
{
"375
} 0
"365
[v i2_do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E7019  1 s 1 i2_do_I2C_DO_NACK_STOP ]
{
"369
} 0
"359
[v i2_do_I2C_DO_ACK do_I2C_DO_ACK `(E7019  1 s 1 i2_do_I2C_DO_ACK ]
{
"363
} 0
"352
[v i2_do_I2C_RCEN do_I2C_RCEN `(E7019  1 s 1 i2_do_I2C_RCEN ]
{
"357
} 0
"345
[v i2_do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E7019  1 s 1 i2_do_I2C_SEND_ADR_WRITE ]
{
"350
} 0
"329
[v i2_do_I2C_SEND_INITIAL_READ do_I2C_SEND_INITIAL_READ `(E7019  1 s 1 i2_do_I2C_SEND_INITIAL_READ ]
{
"334
} 0
"320
[v i2_do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E7019  1 s 1 i2_do_I2C_SEND_ADR_READ ]
{
"326
} 0
"314
[v i2_do_I2C_SEND_STOP do_I2C_SEND_STOP `(E7019  1 s 1 i2_do_I2C_SEND_STOP ]
{
"318
} 0
"308
[v i2_do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E7019  1 s 1 i2_do_I2C_SEND_RESTART ]
{
"312
} 0
"302
[v i2_do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E7019  1 s 1 i2_do_I2C_SEND_RESTART_WRITE ]
{
"306
} 0
"296
[v i2_do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E7019  1 s 1 i2_do_I2C_SEND_RESTART_READ ]
{
"300
} 0
"289
[v i2_do_I2C_IDLE do_I2C_IDLE `(E7019  1 s 1 i2_do_I2C_IDLE ]
{
"294
} 0
"281
[v i2_do_I2C_RESET do_I2C_RESET `(E7019  1 s 1 i2_do_I2C_RESET ]
{
"287
} 0
"336
[v i2_do_I2C_TX_REGISTER do_I2C_TX_REGISTER `(E7019  1 s 1 i2_do_I2C_TX_REGISTER ]
{
"341
} 0
"58 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v i2_mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
{
"61
} 0
"161
[v i2_i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
{
"164
} 0
"186
[v i2_i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i2i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i2i2c1_driver_TXData@d d `uc  1 a 1 0 ]
"189
} 0
"171
[v i2_i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"202
[v i2_i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"206
} 0
"141
[v i2_i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
{
"144
} 0
"166
[v i2_i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"169
} 0
"513 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v i2_returnReset returnReset `(E6842  1 s 1 i2_returnReset ]
{
[v i2returnReset@p p `*.2v  1 p 2 0 ]
"516
} 0
"508
[v i2_returnStop returnStop `(E6842  1 s 1 i2_returnStop ]
{
"511
} 0
"156 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v i2_i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"159
} 0
"151
[v i2_i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"196
[v i2_i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
{
"200
} 0
"500 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/drivers/i2c_master.c
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
{
"503
} 0
"253 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
{
"256
} 0
"183 /Users/Sam/Documents/EE475/FinalProject/RemoteFinal.X/mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"200
} 0
"202
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"220
} 0
